
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FarmScore, a farmer risk grader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
     <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
     
     <!--<script type="text/javascript" src="scripts.js"></script> -->
     
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    
  <div class="container">

	
       <ul class="nav nav-pills pull-right">
    	<li><a href="#">About</a>
    	</li>
    	<li><a href="#">Docs</a></li>
    	<li><a href="#">Pricing</a></li> 
    	<li><a href="#">Contact Us</a></li> 
    	</ul>
      <h1>FarmScore</h1>
      <p class="largerText">FarmScore allows a lending institution to determine how risky a farmer would be for a particular credit 		facility</p>
     
      <div class="well">
       
       
      	 <form class="form-horizontal">
     		<legend>Personal Details</legend>
     		<div class="control-group">
     		
     		<label class="control-label" for="client">Farmer Name</label>
     		
     		<div class="controls">
     		<select id="client">
			
			<option>John Brown</option>
			<option>Mary Jane</option>
			<option>Christoper Tufton</option>
     		</select>
     		
     		</div>
     	
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="address">Address:</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="address">Lot 141 8west</span>
     		 </div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="city">District/City:</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="city">Portmore</span>
     		 </div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="city">Parish:</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="parish">St.Catherine</span>
     		 </div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="dob">Date of Birth</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="dob">18-Jan-65</span>
     		 </div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="cnumber">Contact number:</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="cnumber">876-777-8888</span>
     		 </div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="yrs">Years in farming:</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="yrs">15</span>
     		 </div>
     		
     	</div>
     	
     	<legend>Crop Details</legend>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="address">Farm Size (in acres)</label>
     		
     		<div class="controls">
     		    <span class="input uneditable-input" id="address">28</span>
     		 </div>
     		
     	</div>
     	<div class="control-group">
     		
     		<label class="control-label" for="crop">Name of Crop </label>
     		
     		<div class="controls">
     		<select id="crop">
			<option>Select</option>
			<option selected="selected">Bananas</option>
			<option>Apples</option>
			<option>Cantelopes</option>
     		</select>
     		
     		</div>
     	
     	</div>
      	
        <div class="control-group">
        	<label class="control-label" for="cValue">Crop value</label>
        	<div class="controls">
     			<div class="input-prepend input-append">
    	  		<span class="add-on">$</span>
    	  		<input class="span2" id="appendedPrependedInput" type="text" placeholder="Crop Value">
    	  		
          		<span class="add-on">.00</span>
    	  		
    	  		</div>
     		</div>
        	
        </div>
        
        <div class="control-group">
     		
     		<label class="control-label" for="cMargin">Enter Margin</label>
     		
     		<div class="controls">
     		<input type="text" placeholder="Enter Margin" id="cMargin">
     		</div>
     	
     	</div>
        
        <div class="control-group">
     		
     		
     		<div class="controls">
     		<button class="btn btn-success btn-large" id="calcMargin">Calculate Crop Margin</button>
     		
     		</div>
     		
     	</div>
     	
     	<legend>Credit Details</legend>
     	<div class="control-group">
     		
     		<label class="control-label" for="complete">Max Borrowings</label>
     		<div class="controls">
     		    <span class="input uneditable-input" id="complete"></span>

  			</div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="complete">Previous Loan Amount</label>
     		<div class="controls">
     		    <input type="text" id="prevBorrow">

  			</div>
     		
     	</div>
     	
     	<div class="control-group">
     		
     		<label class="control-label" for="complete">Current Loan Request Amount</label>
     		<div class="controls">
     		    <input type="text" id="prevBorrow">

  			</div>
     		
     	</div>
      <legend>Asset Valuation</legend>
      	<div class="control-group">
     		
     		<label class="control-label" for="aName">Type of Asset</label>
     		<div class="controls">
     		<select id="aName">
			<option>Van/Truck</option>
			<option>Tracter</option>
			
      		</select>
     		</div>
     		
     	</div>
      	
        <div class="control-group">
        	<label class="control-label" for="aTotal">Asset Total</label>
        	<div class="controls">
     			<div class="input-prepend input-append">
    	  		<span class="add-on">$</span>
    	  		<input class="span2" id="appendedPrependedInput" type="text" placeholder="Asset Total">
          		<span class="add-on">.00</span>
    	  		</div>
     		</div>
        	
        </div>
        <!--
        <div class="control-group">
     		
     		<label class="control-label" for="parish">Select Parish</label>
     		<div class="controls">
     		<select id="parish">
			<option>Kingston</option>
			<option>St. Andrew</option>
		</select>
     		
     		</div>
     		
     	</div> -->
       
       <div class="control-group">
       	<div class="controls">
       		<button class="btn btn-large btn-success" onclick="openscore();">Calculate Farm Score</button>
       	</div>
       </div>
     
    </div>
      </form>
    </div>
    
    </div> <!-- /container --> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <!--<script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script> -->

  </body>
</html>
