
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FarmScore | Farmer Score</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles 
    <link href="../assets/css/bootstrap.css" rel="stylesheet"> -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
     <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    
  <div class="container">

	
       <ul class="nav nav-pills pull-right">
    	<li><a href="index.html">Home</a>
    	</li>
    	<li><a href="#">About</a>
    	</li>
    	<li><a href="#">Docs</a></li>
    	<li><a href="#">Pricing</a></li> 
    	<li><a href="#">Contact Us</a></li> 
    	</ul>
      <h1>Score</h1>
      
     
               	    	 
     	 <p class="largerText">
     	 Farmer John Brown's score is calculated using the TModel. 
     	 </p>
     	 <div class="wellmodder pull-left">
     	 
     	 <h1 class="h1Large">Your Score</h1>
     	 <h1 class="h1Large">is:</h1>
     	 <h1 class="h1VeryLarge">4</h1>
     	 
     	 <form class="form-horizontal">
     	 <div class="control-group">
     	 	
     	 	     	 	
     	 	<div class="controls">
     	 	
     	 	<button class="btn btn-success btn-large type="button">Get Score Details</button>
     	 	     	 	
     	 	</div>
     	 </div>
     	 </form>
     	 
     	 </div>
     	 
     	 <div class="wellmod">
     	 <h4 align="center">Comparatives</h4>
     	 <h4 align="center">FarmerScore in Portmore, St. Catherine:</h4>
     	 <h1 class="h1LargeNumber">5</h2>
     	 <a href="#">Get Score Metrics</a>
     	 
     	 
     	 </div>
     	 
     	 <div class="wellmod">
     	 <h4 align="center">Comparatives</h4>
     	 <h4 align="center">FarmerScore in Linstead, St. Catherine:</h4>
     	 <h1 class="h1LargeNumber">5</h2>
     	 <a href="#">Get Score Metrics</a>
     	 </div>
     	 
     	      	 
     	 <div class="well clearfix">
     	 
     	 </div>
     	
     	
     	      	 
     	 
      
    
    
    </div> <!-- /container --> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <!--
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script> -->

  </body>
</html>
